spring.application.name=Toll Processor
logging.level.org.springframework.cloud.task =DEBUG

spring.datasource.url=jdbc:mysql://localhost/tasklogs1
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver