server.port=8082

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#spring.rabbitmq.host=192.168.56.100
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=user
#spring.rabbitmq.password=password

ribbon.eureka.enabled=true
#pluralsight-fastpass-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule
pluralsight-fastpass-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#pluralsight-fastpass-service-local.ribbon.listOfServers=http://localhost:57791,http://localhost:57857

#pluralsight-fastpass-service-local.ribbon.MaxAutoRetries=0
#pluralsight-fastpass-service-local.ribbon.OkToRetryOnAllOperations=false
#pluralsight-fastpass-service-local.ribbon.MaxAutoRetriesNextServer=1