
info.app.name=Spring Boot Learn by Example
info.app.description=This is a SpringBoot Demo app
info.app.version=1.0.0

logging.file=mylog.log

#management.context-path=/monitor
#management.port=9090

#endpoints.shutdown.enabled=true
#endpoints.beans.sensitive=false

#endpoints.info.sensitive=false

endpoints.sensitive=false
#endpoints.beans.sensitive=false

#default /actuator
#endpoints.actuator.path=/monitor

################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=admin

#spring.datasource.initialize=true

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.user.name=admin
security.user.password=secret
#security.user.role=USER,ADMIN

