server.port=8082
spring.rabbitmq.broker-url=tcp://127.0.0.1:5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.cloud.stream.bindings.output.destination=tasktopic

#spring.rabbitmq.broker-url=tcp://127.0.0.1:5672