server.port=8086
management.security.enabled=false
spring.application.name=toll-api-proxy

#scenario 1
#zuul.routes.trproxy.url=http://localhost:54020
#zuul.routes.trproxy.path=/tollproxy/**

#scenario 2 <provide list of servers and do client side load balancing>
#ribbon.eureka.enabled=false
#zuul.routes.trproxy.path=/tollproxy/**
#zuul.routes.trproxy.serviceId=proxy
#proxy.ribbon.listOfServers=http://localhost:55302


#scenario 3
#no configuration needed as zuul has good integration with eureka by default

#scenario 4
zuul.ignoredServices=*
zuul.routes.trproxy.path=/tollproxy/**
zuul.routes.trproxy.serviceId=pluralsight-toll-service
zuul.ignoredPatterns=/tollproxy/tollrate/1


#scenario 5
zuul.prefix=/api
zuul.ignoredPatterns=/api/tollproxy/tollrate/1




