
logging.file=mylog.log

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#security.basic.enabled=false
#security.user.name=admin
#security.user.password=secret
#security.user.role=USER,ADMIN

